databases:
  - name: TicketSystem
    plan: free
    databaseName: mdb.sqlite3
    user: TicketSystem

services:
  - type: web
    plan: free
    name: TicketSystem
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn TicketSystem.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: mysitedb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4